sonar.organization=sapotte
sonar.projectKey=Sapotte_CI-CD
sonar.host.url=https://sonarcloud.io

sonar.sources=./back/src/main/java,./front/src
sonar.tests=./back/src/test/java,./front/src

sonar.sourceEncoding=UTF-8

sonar.coverage.jacoco.xmlReportPaths=./back/target/site/jacoco/jacoco.xml

sonar.javascript.lcov.reportPaths=./front/coverage/lcov.info
sonar.java.binaries=./back/target/classes
sonar.java.test.binaries=./back/target/test-classes

sonar.exclusions=**/node_modules/**,**/dist/**,**/*.min.js,**/generated/**,**/coverage/**

sonar.test.inclusions=./front/src/**/*.spec.ts
